.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  
    @media (min-width: 640px) { 
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 1024px) { 
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (min-width: 1280px) { 
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1600px) { 
        grid-template-columns: repeat(5, 1fr);
      }
  }
  

